\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preliminares}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Espacios Vectoriales}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bases y dimensi\IeC {\'o}n}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aplicaciones lineales y forma matricial}{3}{subsubsection.1.3.3}}
\newlabel{eq7}{{1.7}{3}{Aplicaciones lineales y forma matricial}{equation.1.7}{}}
\newlabel{eq8}{{1.8}{4}{Aplicaciones lineales y forma matricial}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Producto Escalar y Espacios de Hilbert}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Matrices Adjuntas o Hermitianas}{6}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Producto Tensorial}{6}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puertas Cu\IeC {\'a}nticas}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}...}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{11}{section.5}}
