\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Preliminares}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Espacios Vectoriales}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Bases y dimensi\IeC {\'o}n}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Aplicaciones lineales y forma matricial}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Producto Escalar}{4}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Puertas Cu\IeC {\'a}nticas}{5}{section.2}
\contentsline {section}{\numberline {3}Algoritmos}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}...}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{7}{section.4}
\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{8}{section.5}
