\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacios Vectoriales}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases y dimensi\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones lineales y forma matricial}{3}{subsection.2.3}}
\newlabel{eq7}{{2.7}{3}{Aplicaciones lineales y forma matricial}{equation.2.7}{}}
\newlabel{eq8}{{2.8}{4}{Aplicaciones lineales y forma matricial}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto Escalar y Espacios de Hilbert}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrices Adjuntas o Hermitianas}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Producto Tensorial}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Puertas Cu\IeC {\'a}nticas}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}...}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{11}{section.6}}
