\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Preliminares}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Espacios Vectoriales}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bases y dimensi\IeC {\'o}n}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aplicaciones lineales y forma matricial}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Producto Escalar y Espacios de Hilbert}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Matrices Adjuntas o Hermitianas}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Producto Tensorial}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Estructuras y Puertas Cu\IeC {\'a}nticas}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Qubit}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sistema de Varios Qubits}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Circuitos y Puertas Cu\IeC {\'a}nticas}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Algoritmos Cu\IeC {\'a}nticos}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Algoritmo de Teletransportaci\IeC {\'o}n}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algoritmo de Deutsch}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algoritmo de Deutsch-Jozsa}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Algoritmo de B\IeC {\'u}squeda de Grover}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Algoritmo de Periodicidad de Simon}{34}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Algoritmo de Factorizaci\IeC {\'o}n de Shor}{36}{subsection.4.6}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{43}{section.5}
