\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacios Vectoriales}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases y dimensi\IeC {\'o}n}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones lineales y forma matricial}{5}{subsection.2.3}}
\newlabel{eq7}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{eq8}{{2.8}{5}{Aplicaciones lineales y forma matricial}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto Escalar y Espacios de Hilbert}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrices Adjuntas o Hermitianas}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Producto Tensorial}{8}{subsection.2.6}}
\newlabel{prtensorial_aplineal}{{2.31}{8}{Producto Tensorial}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras y Puertas Cu\IeC {\'a}nticas}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qubit}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esfera de Bloch.}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema de Varios Qubits}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuitos y Puertas Cu\IeC {\'a}nticas}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotaci\IeC {\'o}n sobre el eje Y en la esfera de Bloch.}}{13}{figure.2}}
\newlabel{matriz_tensorial}{{3.32}{16}{Circuitos y Puertas Cuánticas}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos Cu\IeC {\'a}nticos}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo de Teletransportaci\IeC {\'o}n}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo de Deutsch}{19}{subsection.4.2}}
\newlabel{eq45}{{4.12}{21}{Algoritmo de Deutsch}{equation.4.12}{}}
\newlabel{eq413}{{4.13}{21}{Algoritmo de Deutsch}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo de Deutsch-Jozsa}{22}{subsection.4.3}}
\newlabel{gHadamard}{{4.26}{23}{Algoritmo de Deutsch-Jozsa}{equation.4.26}{}}
\newlabel{eq427}{{4.27}{23}{Algoritmo de Deutsch-Jozsa}{equation.4.27}{}}
\newlabel{eq431}{{4.31}{24}{Algoritmo de Deutsch-Jozsa}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo de B\IeC {\'u}squeda de Grover}{26}{subsection.4.4}}
\newlabel{figGrover}{{4.4}{27}{Algoritmo de Búsqueda de Grover}{equation.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n en un plano de la iteraci\IeC {\'o}n de Grover como dos simetr\IeC {\'\i }as.}}{27}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito del algoritmo de Grover con una iteraci\IeC {\'o}n.}}{27}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmo de Periodicidad de Simon}{29}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algoritmo de Factorizaci\IeC {\'o}n de Shor}{31}{subsection.4.6}}
\newlabel{fig_qft}{{4.6}{32}{Algoritmo de Factorización de Shor}{equation.4.65}{}}
\newlabel{teoEu}{{4.1}{35}{}{teo.4.1}{}}
\newlabel{lem1}{{4.1}{36}{}{lem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{38}{subsection.5.1}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{../../biblio}
\bibcite{yanofsky2008quantum}{1}
\bibcite{nielsen2001quantum}{2}
\bibcite{chen2023github}{3}
