\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacios Vectoriales}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases y dimensi\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones lineales y forma matricial}{3}{subsection.2.3}}
\newlabel{eq7}{{2.7}{3}{Aplicaciones lineales y forma matricial}{equation.2.7}{}}
\newlabel{eq8}{{2.8}{4}{Aplicaciones lineales y forma matricial}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto Escalar y Espacios de Hilbert}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrices Adjuntas o Hermitianas}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Producto Tensorial}{6}{subsection.2.6}}
\newlabel{prtensorial_aplineal}{{2.31}{7}{Producto Tensorial}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras y Puertas Cu\IeC {\'a}nticas}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qubit}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esfera de Bloch.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema de Varios Qubits}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuitos y Puertas Cu\IeC {\'a}nticas}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotaci\IeC {\'o}n sobre el eje Y en la esfera de Bloch.}}{11}{figure.2}}
\newlabel{matriz_tensorial}{{3.32}{14}{Circuitos y Puertas Cuánticas}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos Cu\IeC {\'a}nticos}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo de Teletransportaci\IeC {\'o}n}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo de Deutsch}{17}{subsection.4.2}}
\newlabel{eq45}{{4.12}{19}{Algoritmo de Deutsch}{equation.4.12}{}}
\newlabel{eq413}{{4.13}{19}{Algoritmo de Deutsch}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo de Deutsch-Jozsa}{20}{subsection.4.3}}
\newlabel{gHadamard}{{4.26}{21}{Algoritmo de Deutsch-Jozsa}{equation.4.26}{}}
\newlabel{eq427}{{4.27}{21}{Algoritmo de Deutsch-Jozsa}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{25}{section.6}}
