\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{yanofsky2008quantum}
\citation{nielsen2001quantum}
\citation{chen2023github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacios Vectoriales}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases y dimensi\IeC {\'o}n}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones lineales y forma matricial}{7}{subsection.2.3}}
\newlabel{eq7}{{2.7}{7}{}{equation.2.7}{}}
\newlabel{eq8}{{2.8}{7}{Aplicaciones lineales y forma matricial}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto Escalar y Espacios de Hilbert}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrices Adjuntas o Hermitianas}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Producto Tensorial}{10}{subsection.2.6}}
\newlabel{prtensorial_aplineal}{{2.31}{10}{Producto Tensorial}{equation.2.31}{}}
\citation{yanofsky2008quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras y Puertas Cu\IeC {\'a}nticas}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qubit}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esfera de Bloch. Fuente: Yanofsky \cite  {yanofsky2008quantum}}}{13}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema de Varios Qubits}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuitos y Puertas Cu\IeC {\'a}nticas}{14}{subsection.3.3}}
\citation{yanofsky2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotaci\IeC {\'o}n sobre el eje Y en la esfera de Bloch. Fuente: Yanofsky \cite  {yanofsky2008quantum}}}{15}{figure.2}}
\citation{yanofsky2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuente: Yanofsky \cite  {yanofsky2008quantum}}}{16}{figure.3}}
\newlabel{matriz_tensorial}{{3.32}{18}{Circuitos y Puertas Cuánticas}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos Cu\IeC {\'a}nticos}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo de Teletransportaci\IeC {\'o}n}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo de Deutsch}{24}{subsection.4.2}}
\newlabel{eq45}{{4.12}{25}{Algoritmo de Deutsch}{equation.4.12}{}}
\newlabel{eq413}{{4.13}{25}{Algoritmo de Deutsch}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo de Deutsch-Jozsa}{27}{subsection.4.3}}
\newlabel{gHadamard}{{4.26}{28}{Algoritmo de Deutsch-Jozsa}{equation.4.26}{}}
\newlabel{eq427}{{4.27}{28}{Algoritmo de Deutsch-Jozsa}{equation.4.27}{}}
\newlabel{eq431}{{4.31}{29}{Algoritmo de Deutsch-Jozsa}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo de B\IeC {\'u}squeda de Grover}{31}{subsection.4.4}}
\newlabel{figGrover}{{4.4}{31}{Algoritmo de Búsqueda de Grover}{equation.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n en un plano de la iteraci\IeC {\'o}n de Grover como dos simetr\IeC {\'\i }as.}}{31}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito del algoritmo de Grover con una iteraci\IeC {\'o}n.}}{32}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmo de Periodicidad de Simon}{34}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algoritmo de Factorizaci\IeC {\'o}n de Shor}{36}{subsection.4.6}}
\citation{nielsen2001quantum}
\newlabel{fig_qft}{{4.6}{37}{Algoritmo de Factorización de Shor}{equation.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuente: Nielsen \cite  {nielsen2001quantum}}}{37}{figure.6}}
\citation{nielsen2001quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fuente: Nielsen \cite  {nielsen2001quantum}}}{39}{figure.7}}
\newlabel{teoEu}{{4.1}{40}{}{teo.4.1}{}}
\newlabel{lem1}{{4.1}{41}{}{lem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{43}{section.5}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{../../biblio}
\bibcite{yanofsky2008quantum}{1}
\bibcite{nielsen2001quantum}{2}
\bibcite{chen2023github}{3}
