\frametitle{Ejecuciones de algoritmos}
Código en qiskit para el algoritmo de Grover:
\begin{columns}
\column{0.5\textwidth}
\begin{lstlisting}[language=Python]
#circuito_2
#solucion esperado: 110
gc = QuantumCircuit(4,3)
gc.h([0,1,2])
gc.initialize([0, 1], 3)
gc.h(3)
gc.barrier(range(4))
#iteración de grover
#oraculo
gc.x(0)
gc.mcx([0, 1, 2], 3)
gc.x(0)
gc.barrier(range(4))
\end{lstlisting}

\column{0.5\textwidth}
\begin{lstlisting}[language=Python]
#segunda simetría
gc.h([0,1,2])
gc.x([0,1,2])
gc.h(0)
gc.ccx(1,2,0)
gc.h(0)
gc.x([0,1,2])
gc.h([0,1,2])
gc.barrier(range(4))
gc.measure(range(3), range(3))
gc.draw('mpl')
\end{lstlisting}

\end{columns}
